<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>THE ESCAPE</title>
    <link rel="stylesheet" href="style.css" id="theme-style">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="loading">
        <div class="loader"></div>
    </div>

    <header>
        <h1> Project</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><button onclick="showSection('home')">Home</button></li>
                <li><button onclick="showSection('description')">Description</button></li>
                <li><button onclick="showSection('cast')">Cast</button></li>
                <li><button onclick="showSection('director')">Director</button></li>
                <li><button onclick="showSection('producer')">Producer</button></li>
            </ul>
        </nav>
        <!-- Theme Toggle Button -->
<button id="theme-toggle" onclick="toggleTheme()">
    <i id="theme-icon" class="fas fa-sun"></i>
</button>
    </header>

    <main>
        <section id="home" class="active">
            <h2>Welcome</h2>
            <p>Explore the behind-the-scenes details of *THE ESCAPE*. Click the buttons above to learn about the movie's description, cast, director, and producer.</p>
            <img src="mn.jpg" alt="Ride Along Movie Poster">
        </section>

        <!-- Other sections remain unchanged -->
   <section id="description" class="hidden">
    <h2>Description</h2>
    <p>
        THE ESCAPE follows Eseosa Iyamu, who gets imprisoned to break his brother, Bradley, out of death row. Using a tattoo with escape plans, he navigates danger and uncovers a conspiracy. The series is filled with suspense, action, and family loyalty.


    </p>
    <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="slide fade">
            <img src="d1.jpg" alt="Slide 1">
        </div>

        <!-- Slide 2 -->
        <div class="slide fade">
            <img src="d2.jpg" alt="Slide 2">
        </div>

        <!-- Navigation Arrows -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
</section>
           <section id="cast" class="hidden">
            <h2>Cast</h2>
            <ul>
                <li><strong>Eseosa Iyamu </strong> as Ben Barber</li>
                <li><strong>Bradley </strong> as James Payton</li>
                <li><strong>Davido Raindow</strong> as Angela Payton</li>
                <li><strong>Laurence Fishburne</strong> as Omar</li>
                <li><strong>John Leguizamo</strong> as Santiago</li>
            </ul>
            <img src="https://via.placeholder.com/600x300" alt="Cast of Ride Along">
        </section>

        <section id="director" class="hidden">
    <h2>Director</h2>
       <p>
                *THE ESCAPE* was directed by <strong>ALEXANDER MATHEW and others </strong>. Known for *Barbershop* and the *Fantastic Four* series, 
                thier  directing style blends humor and action seamlessly.
            </p>
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="images (94).jpeg" alt="Director 1">
            <button class="name-btn"> Alexander Mathew</button>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="images (95).jpeg" alt="Director 2">
            <button class="name-btn">Ryan coogle </button>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="images (96).jpeg" alt="Director 3">
            <button class="name-btn"> Smith Jackson</button>
        </div>
    </div>
</section>

        <section id="producer" class="hidden">
    <h2>Producer</h2>
        <p>
                Produced by <strong>Kevin Hooks</strong>, a Hollywood powerhouse behind hits like *Think Like a Man* and *Girls Trip*.
            </p>
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="images (97).jpeg" alt="Producer 1">
            <button class="name-btn"> Kevin Hooks</button>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="images (98).jpeg" alt="Producer 2">
            <button class="name-btn"> Phillip Willington</button>
        </div>
        <!-- Card 3 -->
        
    </div>
</section>
    </main>

    <footer>
        <p>&copy; 2024 Movie Project: THE ESCAPE</p>
    </footer>
</body>
</html>